<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="private.master.cs" Inherits="RWA._private" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RWA-projekt</title>

    <!-- CSS -->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <!-- End of CSS -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation -->
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
              <div class="container">
                 <asp:HyperLink ID="Home" NavigateUrl="default.aspx" runat="server" CssClass="navbar-brand" Text="AdventureWorks"></asp:HyperLink>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav me-auto">

                    <li class="nav-item">
                      <asp:HyperLink NavigateUrl="Product/AllProducts" Text="CRUD" runat="server" class="nav-link" />
                    </li>

                    <li class="nav-item">
                      <asp:HyperLink NavigateUrl="Restfull/Index" Text="RESTfull" runat="server" class="nav-link" />
                    </li>

                  </ul>

                    <ul class="nav navbar-nav navbar-right">
                      <li>
                          <asp:LinkButton ID="btnSignOut" Text="Odjava" runat="server" CausesValidation="false" CssClass="btn btn-outline-success btn-sm" OnClick="btnSignOut_Click" />
                      </li>
                    </ul>

                </div>
              </div>
            </nav>
        </div>
        <!-- End of Navigation -->

        <!-- Dinamic content -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- End of Dinamic content -->

        <!-- Footer -->
        <footer class="fixed-bottom footer-dark">
            <span>© <%= DateTime.Now.Year.ToString() %> - RWA</span>
        </footer>
        <!-- End of Footer -->


        <!-- Script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- End of Script -->
    </form>
</body>
</html>
